<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="vendors/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">    
</head>
<body>
    <div class="container text-bg-success">
        <div class="row">
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-arrow-right-circle"></span>
                    <span class="mls"> smw-icon-arrow-right-circle</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-arrow-up"></span>
                    <span class="mls"> smw-icon-arrow-up</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-button-left"></span>
                    <span class="mls"> smw-icon-button-left</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-button-right"></span>
                    <span class="mls"> smw-icon-button-right</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-calendar"></span>
                    <span class="mls"> smw-icon-calendar</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-close"></span>
                    <span class="mls"> smw-icon-close</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-close-blue"></span>
                    <span class="mls"> smw-icon-close-blue</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-close-blue-hover"></span>
                    <span class="mls"> smw-icon-close-blue-hover</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-default"></span>
                    <span class="mls"> smw-icon-default</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-default-variant-2"></span>
                    <span class="mls"> smw-icon-default-variant-2</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-default-variant-3"></span>
                    <span class="mls"> smw-icon-default-variant-3</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-down-angle"></span>
                    <span class="mls"> smw-icon-down-angle</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-down-arrow"></span>
                    <span class="mls"> smw-icon-down-arrow</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-email"></span>
                    <span class="mls"> smw-icon-email</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-info-circle"></span>
                    <span class="mls"> smw-icon-info-circle</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-linkedln"></span>
                    <span class="mls"> smw-icon-linkedln</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-linkedln-blue"></span>
                    <span class="mls"> smw-icon-linkedln-blue</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-linkedln-blue-hover"></span>
                    <span class="mls"> smw-icon-linkedln-blue-hover</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-linkedln-hover"></span>
                    <span class="mls"> smw-icon-linkedln-hover</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-phone"></span>
                    <span class="mls"> smw-icon-phone</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-right-angle"></span>
                    <span class="mls"> smw-icon-right-angle</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-right-arrow"></span>
                    <span class="mls"> smw-icon-right-arrow</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-search"></span>
                    <span class="mls"> smw-icon-search</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-translate"></span>
                    <span class="mls"> smw-icon-translate</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-twitter"></span>
                    <span class="mls"> smw-icon-twitter</span>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix">
                    <span class="smw-icon-twitter-hover"></span>
                    <span class="mls"> smw-icon-twitter-hover</span>
                </div>
            </div>
        </div>
    </div>
    <script src="./vendors/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>